<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			ul {
				margin: 100px;
			}

			ul li {
				float: left;
				width: 120px;
				height: 35px;
				list-style: none;
				perspective: 400px;
				margin: 0 5px;
			}

			.box {
				position: relative;
				width: 100%;
				height: 100%;
				transition: all 0.4s;
				transform-style: preserve-3d;
			}

			.front,
			.bottom {
				position: absolute;
				width: 100%;
				height: 100%;
				font-size: 12px;
				color: #fff;
				text-align: center;
				line-height: 35px;
			}

			.front {
				background-color: black;
				top: 0;
				left: 0;
				z-index: 1;
				transform: translateZ(17.5px);
			}

			.bottom {
				left: 0;
				bottom: 0;
				background-color: pink;
				transform: translateY(50%) rotateX(-90deg);
			}

			.box:hover {
				transform: rotateX(90deg);
			}
		</style>
	</head>

	<body>
		<!-- <div class="box">
        <div class="front">黑马程序员</div>
        <div class="back">pink老师在这等你</div>
    </div> -->
		<ul>
			<li>
				<div class="box">
					<div class="front">黑马程序员</div>
					<div class="bottom">pink老师在这等你</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="front">黑马程序员</div>
					<div class="bottom">pink老师在这等你</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="front">黑马程序员</div>
					<div class="bottom">pink老师在这等你</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="front">黑马程序员</div>
					<div class="bottom">pink老师在这等你</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="front">黑马程序员</div>
					<div class="bottom">pink老师在这等你</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="front">黑马程序员</div>
					<div class="bottom">pink老师在这等你</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="front">黑马程序员</div>
					<div class="bottom">pink老师在这等你</div>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="front">黑马程序员</div>
					<div class="bottom">pink老师在这等你</div>
				</div>
			</li>
		</ul>
	</body>
</html>
