<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				background-color: #ccc;
			}

			.map {
				position: relative;
				width: 500px;
				height: 500px;
				background-color: pink;
				margin: 0 auto;
			}

			.city {
				position: absolute;
				top: 50%;
				right: 50%;
				transform: translate(50%, -50%);
				width: 8px;
				height: 8px;
				background-color: #09f;
				border-radius: 50%;
			}

			.city div[class^='pulse'] {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 8px;
				height: 8px;
				box-shadow: 0 0 12px #009dfd;
				border-radius: 50%;
				animation: pulse 1.2s linear infinite;
			}

			.pulse2 {
				animation-delay: 0.4s !important;
			}

			.pulse {
				animation-delay: 0.8s !important;
			}

			.bear {
				position: relative;
				width: 200px;
				height: 100px;
				background-color: #ccc;
				background: url(.././media/bear.png) no-repeat;
				animation: bear 1s steps(8) infinite, move 1s forwards;
			}

			@keyframes pulse {
				0% {
				}

				75% {
					width: 40px;
					height: 40px;
					opacity: 1;
				}

				100% {
					width: 70px;
					height: 70px;
					opacity: 0;
				}
			}

			@keyframes move {
				from {
					left: 0;
				}

				to {
					left: 50%;
				}
			}

			@keyframes bear {
				from {
					background-position: 0 0;
				}

				to {
					background-position: -1600px 0;
				}
			}
		</style>
	</head>

	<body>
		<div class="bear"></div>
		<div class="map">
			<div class="city">
				<div class="dotted"></div>
				<div class="pulse1"></div>
				<div class="pulse2"></div>
				<div class="pulse3"></div>
			</div>
		</div>
	</body>
</html>
