<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				perspective: 1000px;
			}

			section {
				position: relative;
				width: 300px;
				height: 200px;
				margin: 100px auto;
				transform-style: preserve-3d;
				animation: move 4s linear infinite;
				background: url(https://dss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1986451467,394304688&fm=26&gp=0.jpg)
					no-repeat;
			}

			section div {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: url('.././media/3d.jpg') no-repeat;
			}

			section div:nth-child(1) {
				transform: translateZ(300px);
			}

			section div:nth-child(2) {
				transform: rotateY(60deg) translateZ(300px);
			}

			section div:nth-child(3) {
				transform: rotateY(120deg) translateZ(300px);
			}

			section div:nth-child(4) {
				transform: rotateY(180deg) translateZ(300px);
			}

			section div:nth-child(5) {
				transform: rotateY(240deg) translateZ(300px);
			}

			section div:nth-child(6) {
				transform: rotateY(300deg) translateZ(300px);
			}

			@keyframes move {
				0% {
				}

				50% {
					transform: rotateY(180deg);
				}

				100% {
					transform: rotateY(360deg);
				}
			}
		</style>
	</head>

	<body>
		<section>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</section>
	</body>
</html>
