<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <style>
        body {
            font-size: 16px;
            background-color: #cdcdcd;
            margin: 0;
            padding: 0;
        }

        input:focus {
            outline: none;
        }

        header {
            height: 50px;
            background-color: rgba(47, 47, 47, 0.98);
        }

        section {
            margin: 0 auto;
        }

        label {
            float: left;
            width: 100px;
            line-height: 50px;
            color: #DDD;
            font-size: 24px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
        }

        header input {
            float: right;
            width: 60%;
            height: 24px;
            border: none;
            outline: none;
            border-radius: 5px;
            margin-top: 12px;
            box-shadow: 0 1px 0 rgb(255 255 255 / 24%), 0 1px 6px rgb(0 0 0 / 45%) inset;
            padding: 1px 2px;
            text-indent: 10px;
        }

        @media screen and (min-width:620px) {
            section {
                width: 600px;
                padding: 0 10px;
            }
        }

        @media screen and(max-device-width:620px) {
            section {
                width: 96%;
                padding: 0 2%;
            }
        }

        h2 {
            position: relative;
        }

        span {
            position: absolute;
            display: inline-block;
            top: 2px;
            right: 5px;
            font-size: 14px;
            padding: 0 5px;
            height: 20px;
            border-radius: 50%;
            line-height: 22px;
            text-align: center;
            background-color: #E6E6FA;
            color: #666;

        }

        ol,
        ul {
            list-style: none;
            padding: 0;
        }

        ol li {
            cursor: move;
        }

        li {
            height: 32px;
            line-height: 32px;
            position: relative;
            margin-bottom: 10px;
            padding: 0 45px;
            border-radius: 3px;
            background-color: #fff;
            border-left: 5px solid #629a9c;
            box-shadow: 0 1px 2px rgb(0 0 0 / 7%);
        }

        li a {
            position: absolute;
            top: 2px;
            right: 5px;
            width: 14px;
            height: 12px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            line-height: 14px;
            border-radius: 14px;
            border: 6px double #fff;
            background-color: #ccc;
            text-align: center;
            font-weight: bold;
        }

        li input {
            position: absolute;
            top: 2px;
            left: 10px;
            width: 22px;
            height: 22px;
            cursor: pointer;
        }

        li p input {
            top: 3px;
            left: 40px;
            width: 70%;
            height: 20px;
            line-height: 14px;
            text-indent: 5px;
            font-size: 14px;
        }

        li p {
            margin: 0;
        }

        ul li {
            opacity: .5;
        }

        footer {
            color: #666;
            font-size: 14px;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: #999;
        }
    </style>
</head>

<body>
    <header>
        <section>
            <form action="javascript:postaction()" id="form">
                <label for="title">ToDoList</label>
                <input type="text" name="title" id="title" placeholder="添加ToDo" required autocomplete="off">
            </form>
        </section>
    </header>
    <section>
        <h2>
            正在进行
            <span id="todocount">0</span>
        </h2>
        <ol class="demo-box" id="todolist">
        </ol>
        <h2>
            已经完成
            <span id="donecount">0</span>
        </h2>
        <ul id="donelist">
        </ul>
        <footer>
            Copyright © 2014 todolist.cn <a href="javascript:clear();">clear</a>
        </footer>
    </section>
    <script>
        var p = document.querySelectorAll('p')
        var todolist = document.querySelector("#todolist");
        var donelist = document.querySelector("#donelist");
        var todoCount = document.querySelector('#todocount')
        var doneCount = document.querySelector('#donecount')
        function clear() {
            localStorage.clear();
            load();
        }
        function postaction() {
            var title = document.querySelector('#title')
            var form = document.querySelector('form')
            if (title.value === '') {
                alert('输内容不能为空')
            } else {
                var data = loadData();
                var todo = { 'title': title.value, 'done': false }
                data.push(todo)
                saveData(data)
                form.reset()
                load()
            }
        }
        function loadData() {
            var collection = localStorage.getItem('todo')
            if (collection) return JSON.parse(collection)
            else return []
        }
        function saveData(data) {
            localStorage.setItem('todo', JSON.stringify(data))
        }
        function saveSort() {
            var ts = todolist.querySelectorAll('p')
            var ds = donelist.querySelectorAll('p')
            var data = []
            for (i = 0; i < ts.length; i++) {
                var todo = { 'title': ts[i].innerHTML, "done": false }
                data.unshift(todo)
            }
            for (i = 0; i < ds.length; i++) {
                var todo = { 'title': ds[i].innerHTML, 'done': true }
                data.unshift(todo)
            }
            saveData(data)
        }
        function remove(i) {
            var data = loadData();
            var todo = data.splice(i, 1)[0]; //后面加[0],因为原来的方法是返回被删除的数组,删除一个元素得到的是只有一个元素的数组 加[0]取出元素变为todo对象
            saveData(data)
            load()
        }
        function update(i, field, value) {
            var data = loadData();
            var todo = data.splice(i, 1)[0];
            todo[field] = value;
            data.splice(i, 0, todo);
            saveData(data)
            load()
        }
        function edit(i) {
            load();
            var p = document.getElementById("p-" + i);
            title = p.innerHTML;
            p.innerHTML = "<input id='input-" + i + "' value='" + title + "' />";
            var input = document.getElementById("input-" + i);
            input.setSelectionRange(0, input.value.length);
            input.focus();
            input.onblur = function () {
                if (input.value.length == 0) {
                    p.innerHTML = title;
                    alert("内容不能为空");
                }
                else {
                    update(i, "title", input.value);
                }
            };
        }
        function load() {
            var collection = localStorage.getItem("todo");
            if (collection) {
                var data = JSON.parse(collection)
                var todoCount = 0;
                var doneCount = 0;
                var todoString = ''
                var doneString = ''
                for (i = data.length - 1; i >= 0; i--) {
                    if (data[i].done) {
                        doneString += '<li><input type="checkbox" onchange=\'update(' + i + ',"done",false)\'  checked="checked" />' +
                            '<p id="p-' + i + '" onclick="edit(' + i + ')">' + data[i].title + '</p>' +
                            '<a href="javascript: remove(' + i + ')">-</a></li>';
                        doneCount++
                    } else {
                        todoString += '<li draggable="true"><input type="checkbox" onchange=\'update(' + i + ',"done",true)\'   />' +
                            '<p id="p-' + i + '" onclick="edit(' + i + ')">' + data[i].title + '</p>' +
                            '<a href="javascript: remove(' + i + ')">-</a></li>'
                        todoCount++
                    }
                }
                todocount.innerHTML = todoCount;
                todolist.innerHTML = todoString;
                donecount.innerHTML = doneCount;
                donelist.innerHTML = doneString;
            }
            else {
                todocount.innerHTML = 0;
                todolist.innerHTML = "";
                donecount.innerHTML = 0;
                donelist.innerHTML = "";
            }
            var lis = todolist.querySelectorAll('ol li');
            [].forEach.call(lis, function (li) {
                li.addEventListener('dragstart', handleDragStart, false);
                li.addEventListener('dragover', handleDragOver, false);
                li.addEventListener('drop', handleDrop, false);

                onmouseout = function () {
                    saveSort();
                };
            });
        }
        window.onload = load();
        window.addEventListener("storage", load());
        var dragSrcEl = null;
        function handleDragStart(e) {
            dragSrcEl = this;
            e.dataTransfer.effectAllowed = 'move';
            e.dataTransfer.setData('text/html', this.innerHTML);
        }
        function handleDragOver(e) {
            console.log(e.preventDefault);
            if (e.preventDefault) {
                e.preventDefault();
            }
            e.dataTransfer.dropEffect = 'move';
            return false;
        }
        function handleDrop(e) {
            console.log(e.stopPropagation);
            if (e.stopPropagation) {
                e.stopPropagation();
            }
            if (dragSrcEl != this) {
                dragSrcEl.innerHTML = this.innerHTML;
                this.innerHTML = e.dataTransfer.getData('text/html');
            }
            return false;
        }
    </script>
</body>

</html>