<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 120px;
            position: relative;
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        .box:hover {
            color: orange;
            background-color: #ccc;
        }

        .box:after {
            position: absolute;
            content: '';
            height: 15px;
            width: 15px;
            right: 15px;
            top: 0;
            border-bottom: 1px solid rgb(209, 61, 24);
            border-right: 1px solid rgb(209, 61, 24);
            margin: 5px 0 0 5px;
            vertical-align: middle;
            transform: rotate(45deg);
        }

        .menu {
            display: none;
            border: 1px solid orange;
            font-size: 14px;
            text-align: center;
            color: #000;
            background-color: #fff;
        }
    </style>
</head>

<body>

    <div class="box">微博
        <div class="menu">私信</div>
        <div class="menu">评论</div>
        <div class="menu">@我</div>
    </div>
    <script>
        var box = document.querySelector('.box');
        var menu = document.querySelectorAll('.menu');
        box.onmouseover = function () {
            menu.forEach(i => {
                i.style.display = 'block'
            })
        };
        box.onmouseout = function () {
            menu.forEach(i => {
                i.style.display = 'none'
            })
        }

    </script>
</body>

</html>