<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            overflow-x: hidden;
        }

        .lizi {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }

        .box {
            position: absolute;
            top: 50%;
            right: -160px;
            width: 200px;
            height: 40px;
            line-height: 40px;
        }

        .box span {
            position: relative;
            float: left;
            width: 40px;
            color: #fff;
            background-color: purple;
            text-align: center;
            z-index: 9999;
        }

        .fankui {
            position: relative;
            width: 160px;
            height: 40px;
            text-align: center;
            color: #fff;
            line-height: 40px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="lizi"></div>
    <div class="box">
        <span>⬅</span>
        <div class="fankui">问题反馈</div>
    </div>
    <script>
        var div = document.querySelector('.lizi')
        var box = document.querySelector('.box')
        var fankui = box.querySelector('.fankui')
        console.log(fankui.offsetLeft);
        //目标对象和目标位置
        function animate(obj, target, callback) {
            clearInterval(obj.timer)
            obj.timer = setInterval(function () {
                var step = Math.ceil((target - obj.offsetLeft) / 10)
                step > 0 ? Math.ceil(step) : Math.floor(step)
                if (step == 0) {
                    clearInterval(obj.timer)
                    // 回调函数
                    if (callback) {
                        callback();
                    }
                }
                obj.style.left = obj.offsetLeft + step + 'px'
            }, 10)
        }
        animate(div, 600, function () {
            // alert('你好啊')
        })
        box.addEventListener('mouseenter', function () {
            animate(fankui, -160, function () {
                box.children[0].innerHTML = '➡'
            })
        })
        box.addEventListener('mouseleave', function () {
            animate(fankui, 0, function () {
                box.children[0].innerHTML = '⬅'
            })
        })
        // 减速动画效果:var step = Math.ceil((目标位置-当前位置)/10) 取整 不要小数 负数情况:step>0?Math.ceil(step):Math.floor(step) 负值取大 正值取小
    </script>
</body>

</html>