<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search {
            position: relative;
            width: 178px;
            margin: 100px;
        }

        .con {
            display: none;
            position: absolute;
            top: -40px;
            width: 171px;
            border: 1px solid rgba(0, 0, 0, .2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            padding: 5px 0;
            font-size: 18px;
            line-height: 20px;
            color: #333;
        }

        .con::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 28px;
            left: 18px;
            border: 8px solid #000;
            border-style: solid solid dashed;
            border-color: #fff transparent transparent;
        }
    </style>
</head>

<body>
    <div class="search">
        <div class="con">123</div>
        <input type="text" placeholder="请输入您的快递单号" class="jd">
    </div>

    <script>
        var con = document.querySelector('.con')
        var jd = document.querySelector('.jd')
        //keyup 和 keydown 能识别任何键 但不能识别字母的ascall码 统一默认为大写 keyup和keydown在输入框时 keydown按下就有字母显示 keyup没有
        // keypress则可以 但是不能识别ctrl和shift等键位
        jd.addEventListener('keyup', function () {
            if (this.value === '') {
                con.style.display = 'none'
            } else {
                con.style.display = 'block'
                con.innerText = this.value
            }
        })
        jd.addEventListener('blur', function () {
            con.style.display = 'none'
        })
        jd.addEventListener('focus', function () {
            if (this.value !== '') {
                con.style.display = 'block'
            }
        })
    </script>
</body>

</html>